# maven_assignment

./: README.md
MavenAssingment/: pom.xml
MavenAssingment/src/main/java/com/smu/mscda/: Main.java
src/test/java/: CaptializeAndGenerateMD5HexTest.java
